<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {margin: 0;}

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #247dbd;
        }

        ul.topnav li {float: left;}

        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {background-color: #57b4e4;}

        ul.topnav li a.active {background-color: #003543;}

        ul.topnav li.right {float: right;}

        @media screen and (max-width: 600px){
            ul.topnav li.right,
            ul.topnav li {float: none;}
        }
        div.gallery {
            margin: 5px;
            border: none;
            float: left;
            width: 19%;
            height: 200px;
        }

        div.gallery:hover {
            border: 0px solid #777;
        }

        div.gallery img {
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
            text-decoration: none;
            color:#003543;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #003543;
            color: white;
            text-align: center;
        }
        div.gallery {
            margin: 5px;
            border: 5px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .wrap{
            width:800px;
            margin: auto;
            background:white;

            border-radius: 5px;
            margin-top:50px;
            padding:5px;

        input[type=submit]{
            background-color: #003543; /* Green */
            border: none;
            color: white;
            padding: 10px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 5px;
        }


        input[type=submit]{
            background-color: white;
            color: black;
            border: 2px solid #003543;
        }

        input[type=submit]:hover {
            background-color: #003543;
            color: white;
        }
    </style>

</head>
<body>


<table width="100%">
    <tr>
        <td style="width: 35%">
            <img src="Images\logo.png" style="width:30%" align="center">
        </td>
        <td style="width: 30%">
            <h1 style="color:#003543" >Welcome to Sri<img src="Images\MAP.jpg" style="width:5%" align="center">Lanka</h1>
        </td>
        <td style="width: 20%">
        </td>
        <td style="width: 15%">
            <h3 style="font-family: Arial"><a style="text-decoration: none;color:#003543;" href="#home">Login</a> | <a style="text-decoration: none;color:#003543;" href="#home">Sign Up </a><img src="Images\cart.png" style="width:20%" align="center"></h3>
        </td>
    </tr>
    <tr>
        <td colspan="4">
            <ul class="topnav">
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#map">Map</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li class="right"><a href="#about">About Us</a></li>
            </ul>
        </td>
    </tr>
    <tr>
        <td colspan="4">

            <div class="wrap">
                <table cellspacing="30">
                    <tr>
                        <th align="left"><h3>My Shopping Cart</h3></th>
                    </tr>
                    <tr>
                        <td>
                            <div class="gallery">
                                <a target="_blank" href="d.jpg">
                                    <img src="Images\d.jpg" alt="Cinque Terre" width="42"  height="42">
                                </a>
                            </div>

                        </td>
                        <td>
                            <b><p>Maliban Cream Cracker 100g</p></b>

                            <b><p>Unit Price: Rs170.00</p></b>
                        </td>
                        <td >
                            <b ><p>Quantity</p></b>
                            <b><p>01</p></b>
                        </td>
                        <td>
                            <b ><p>Discount</p></b>
                            <b><p>Rs0.00</p></b>
                        </td>
                        <td>
                            <b ><p>Total</p></b>
                            <b><p>Rs170.00</p></b>
                        </td>
                        <td>
                            <a target="_blank" href="shoppingCart.html">
                                <input type="submit" name="submit" value="Confirm" />
                            </a>
                        </td>

                    </tr>


                </table>







            </div>
        </td>
    </tr>
    <tr>
        <td colspan="4"  align="center">
            <div id="footerTr"></div>
            <div class="footer">
                <p> Copyright 2019  &copy; Travel to Sri Lanka</p>
            </div>
        </td>
    </tr>

</table>
</body>
</html>
