<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {margin: 0;}

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #247dbd;
        }

        ul.topnav li {float: left;}

        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {background-color: #57b4e4;}

        ul.topnav li a.active {background-color: #003543;}

        ul.topnav li.right {float: right;}

        @media screen and (max-width: 600px){
            ul.topnav li.right,
            ul.topnav li {float: none;}
        }
        div.gallery {
            margin: 5px;
            border: none;
            float: left;
            width: 19%;
            height: 200px;
        }

        div.gallery:hover {
            border: 0px solid #777;
        }

        div.gallery img {
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
            text-decoration: none;
            color:#003543;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #003543;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
<table width="100%">
    <tr>
        <td style="width: 35%">
            <img src="Images\logo.png" style="width:30%" align="center">
        </td>
        <td style="width: 30%">
            <h1 style="color:#003543" >Welcome to Sri<img src="Images\MAP.jpg" style="width:5%" align="center">Lanka</h1>
        </td>
        <td style="width: 20%">
        </td>
        <td style="width: 15%">
            <h3 style="font-family: Arial"><a style="text-decoration: none;color:#003543;" href="#home">Login</a> | <a style="text-decoration: none;color:#003543;" href="#home">Sign Up </a><img src="Images\cart.png" style="width:20%" align="center"></h3>
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <ul class="topnav">
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#map">Map</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li class="right"><a href="#about">About Us</a></li>
            </ul>
        </td>
    </tr>

    <tr>
        <td colspan="4"  align="center">
            <div style="width: 80%;" >
                <div class="gallery">
                    <a target="_blank" href="" style="text-decoration: none;color:#003543;">
                        <img src="Images\hotel.png" alt="Hotels" width="70%">
                        <div class="desc">Hotels</div>
                    </a>
                </div>

                <div class="gallery">
                    <a target="_blank" href="supermarket.html" style="text-decoration: none;color:#003543;">
                        <img src="Images\supermarket.png" alt="Super Markets" width="65%">
                        <div class="desc">Super Markets</div>
                    </a>
                </div>

                <div class="gallery" >
                    <a target="_blank" href="" style="text-decoration: none;color:#003543;">
                        <img src="Images\liquor.png" alt="Liquor & Spirits " width="65%">
                        <div class="desc">Liquor & Spirits </div>
                    </a>
                </div>
                <div class="gallery">
                    <a target="_blank" href="" style="text-decoration: none;color:#003543;">
                        <img src="Images\cloths.jpg" alt="Cloths Shops" width="65%">
                        <div class="desc">Cloths Shops</div>
                    </a>
                </div>
                <div class="gallery">
                    <a target="_blank" href="" style="text-decoration: none;color:#003543;">
                        <img src="Images\gift.png" alt="Gift Shops" width="65%">
                        <div class="desc">Gift Shops</div>
                    </a>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td colspan="4"  align="center">
            <div style="width: 80%;" >
                <div class="gallery">
                    <a target="_blank" href="" style="text-decoration: none;color:#003543;">
                        <img src="Images\rest.png" alt="Restaurants" width="65%">
                        <div class="desc">Restaurants</div>
                    </a>
                </div>

                <div class="gallery">
                    <a target="_blank" href="" style="text-decoration: none;color:#003543;">
                        <img src="Images\spa.jpg" alt="Spa & Wellness Centers" width="85%">
                        <div class="desc">Spa & Wellness Centers</div>
                    </a>
                </div>

                <div class="gallery">
                    <a target="_blank" href="" style="text-decoration: none;color:#003543;">
                        <img src="Images\guid.png" alt="Tourist Guides" width="65%">
                        <div class="desc">Tourist Guides</div>
                    </a>
                </div>

                <div class="gallery" >
                    <a target="_blank" href="" style="text-decoration: none;color:#003543;">
                        <img src="Images\adventure.png" alt="Adventure Centers" width="85%">
                        <div class="desc">Adventure Centers</div>
                    </a>
                </div>
                <div class="gallery">
                    <a target="_blank" href="" style="text-decoration: none;color:#003543;">
                        <img src="Images\taxi.png" alt="Transport" width="65%">
                        <div class="desc">Transport</div>
                    </a>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td colspan="4"  align="center">
            <div id="footerTr"></div>
            <div class="footer">
                <p> Copyright 2019  &copy; Travel to Sri Lanka</p>
            </div>
        </td>
    </tr>
</table>


</body>
</html>