<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div id="root"></div>
    <script src="shoppingCart.js"></script>

</body>
</html>


<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {margin: 0;}

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #247dbd;
        }

        ul.topnav li {float: left;}

        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {background-color: #57b4e4;}

        ul.topnav li a.active {background-color: #003543;}

        ul.topnav li.right {float: right;}

        @media screen and (max-width: 600px){
            ul.topnav li.right,
            ul.topnav li {float: none;}
        }
        div.gallery {
            margin: 5px;
            border: none;
            float: left;
            width: 19%;
            height: 200px;
        }

        div.gallery:hover {
            border: 0px solid #777;
        }

        div.gallery img {
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
            text-decoration: none;
            color:#003543;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #003543;
            color: white;
            text-align: center;
        }

        .wrap{
            width:80%;
            margin: auto;
            background:whitesmoke;
            border: 3px solid #003543;
            border-radius: 5px;
            margin-top:10px;
            padding:5px;
        }
        .wrap2{
            width:210px;
            margin: auto;
            background:white;
            border: 3px solid #003543;
            border-radius: 5px;
            margin-top:10px;
            padding:5px;
        }


        input[type=submit]{
            background-color: #003543; /* Green */
            border: none;
            color: white;
            padding: 10px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 5px;
        }


        input[type=submit]{
            background-color: white;
            color: black;
            border: 2px solid #003543;
        }

        input[type=submit]:hover {
            background-color: #003543;
            color: white;
        }
    </style>

</head>
<body>


<table width="100%">
    <tr>
        <td style="width: 35%">
            <img src="Images\logo.png" style="width:30%" align="center">
        </td>
        <td style="width: 30%">
            <h1 style="color:#003543" >Welcome to Sri<img src="Images\MAP.jpg" style="width:5%" align="center">Lanka</h1>
        </td>
        <td style="width: 20%">
        </td>
        <td style="width: 15%">
            <h3 style="font-family: Arial"><a style="text-decoration: none;color:#003543;" href="#home">Log out</a> | <a style="text-decoration: none;color:#003543;" href="#home"><img src="Images\man.png" style="width:20%" align="center"></a><img src="Images\cart.png" style="width:20%" align="center"></h3>
        </td>
    </tr>
    <tr>
        <td colspan="4">
            <ul class="topnav">
                <li><a href="#home">Home</a></li>
                <li><a href="#map">Map</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li class="right"><a href="#about">About Us</a></li>
            </ul>
        </td>
    </tr>
    <tr>
        <td colspan="4"  align="center">


            <div class="wrap" align="center">
                <h1>My Cart</h1>
                <table>
                    <tr>
                        <th>Description<br/>>Maliban Cream Cracker</th>
                        <th>Quantity: <br/>
                            1
                        </th>
                        <th>Discount: <br/>
                            Rs.0.00
                        </th>
                        <th>Total: <br/>
                            Rs.170.00
                        </th>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>Delivery charges to hotel:</td>
                        <td>Rs.10.00</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><b>Total:</b></td>
                        <td>Rs.180.00</td>
                    </tr>
                </table>

                <table>
                    <tr>
                        <th style="width: 30%">User Details</th>
                        <th style="width: 30%">Hotel Details</th>
                        <th style="width: 40%">Please Enter the coupon</th>
                    </tr>
                    <tr>
                        <td>User ID      : V100034</td>
                        <td>Hotel ID     : H00023</td>
                        <td align="center"><input type="password"/></td>
                    </tr>
                    <tr>
                        <td>User Name    : Lakith</td>
                        <td>Location     : Anuradapura</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Loyalty Point : 10.456</td>
                        <td>Current Total Amount 200,000/=</td>
                        <td align="center"><input type="submit"  value="Confirm"/></td>
                    </tr>
                </table>
            </div>

        </td>
    </tr>
    <tr>
        <td colspan="4"  align="center">
            <div id="footerTr"></div>
            <div class="footer">
                <p> Copyright 2019  &copy; Travel to Sri Lanka</p>
            </div>
        </td>
    </tr>

</table>
</body>
</html>